PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_5KHtxOXUN9Fq@ep-frosty-unit-a8vezki9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NODE_ENV =development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWNvbHQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA